# This file contains common pin mappings for RAMPS (v1.3 and later) boards.
# RAMPS boards typically use a firmware compiled for the AVR atmega2560 (though the atmega1280 is also possible).
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 32
endstop_pin: ^PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 195
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 32
#endstop_pin: ^PJ1
endstop_pin: ^PJ0
position_endstop: 195
position_min: 0
position_max: 195
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
rotation_distance: 8
endstop_pin: ^PD3  # Gunakan endstop dari Z Kiri sebagai endstop utama
position_endstop: 0.5
position_max: 230

[stepper_z1]
step_pin: PC1       # Pin STEP untuk E1
dir_pin: !PC3       # Pin DIR untuk E1 (tambahkan '!' jika arahnya terbalik)
enable_pin: !PC7    # Pin ENABLE untuk E1
microsteps: 32
rotation_distance: 8
endstop_pin: ^PD2   # Endstop Z Kanan

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_cross_section: 1.0



[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 97.5, 97.5  # Change this to the center of your bed
speed: 50
z_hop: 2
z_hop_speed: 5

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>

    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: BASE_PAUSE
gcode:
    ##### START PAUSE GCODE #####
    BASE_PAUSE
    SAVE_GCODE_STATE NAME=PAUSE_state
    M83
    G1 E-5 F300 ; retract
    G91
    G1 Z+10 F900 ; lift Z
    G90
    ##### END PAUSE GCODE #####

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: BASE_RESUME
gcode:
    ##### START RESUME GCODE #####
    G91
    G1 Z-10 F900
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME
    ##### END RESUME GCODE #####

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    ##### START CANCEL_PRINT GCODE #####
    TURN_OFF_HEATERS
    M84
    BASE_CANCEL_PRINT
    ##### END CANCEL_PRINT GCODE #####

[display_status]
######################################################################
# RepRapDiscount 128x64 Full Graphic Smart Controller
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1